<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twitterquerymaker.MainActivity">
    <item
        android:id="@+id/item_sort_create"
        android:orderInCategory="100"
        android:title="@string/settings_sort_create"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_sort_name"
        android:orderInCategory="100"
        android:title="@string/settings_sort_name"
        app:showAsAction="never" />
</menu>
